# TheBlueSky.SwiftAuthenticator

./: .gitignore  LICENSE  ReadMe.md  TheBlueSky.SwiftAuthenticator.sln
src/TheBlueSky.SwiftAuthenticator/: Authenticator.cs  AuthenticatorAlgorithm.cs  AuthenticatorOptions.cs  TheBlueSky.SwiftAuthenticator.csproj
src/TheBlueSky.SwiftAuthenticator.Verifier/: PasswordVerifier.cs  PasswordVerifierOptions.cs  TheBlueSky.SwiftAuthenticator.Verifier.csproj
src/TheBlueSky.SwiftAuthenticator.Verifier/Properties/: AssemblyInfo.cs
src/TheBlueSky.SwiftAuthenticator/Properties/: AssemblyInfo.cs
test/TheBlueSky.SwiftAuthenticator.Test/: AuthenticatorTest.cs  AuthenticatorTest.data.cs  TheBlueSky.SwiftAuthenticator.Test.csproj
test/TheBlueSky.SwiftAuthenticator.Verifier.Test/: PasswordVerifierTest.cs  TheBlueSky.SwiftAuthenticator.Verifier.Test.csproj
