<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Essam Almohammadi</Authors>
    <PackageTags>HOTP TOTP Authenticator Verifier RFC-4226 RFC-6238</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/TheBlueSky/TheBlueSky.SwiftAuthenticator</PackageProjectUrl>
    <Copyright>© TheBlueSky.Net. All rights reserved.</Copyright>
    <Company>TheBlueSky.Net</Company>
    <Description>A simple and straightforward HOTP and TOTP verification library for .NET.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Title>TheBlueSky.SwiftAuthenticator.Verifier</Title>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBlueSky.SwiftAuthenticator\TheBlueSky.SwiftAuthenticator.csproj" />
  </ItemGroup>

</Project>
