<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Essam Almohammadi</Authors>
    <PackageTags>HOTP TOTP Authenticator RFC-4226 RFC-6238</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/TheBlueSky/TheBlueSky.SwiftAuthenticator</PackageProjectUrl>
    <Copyright>© TheBlueSky.Net. All rights reserved.</Copyright>
    <Company>TheBlueSky.Net</Company>
    <Description>A simple and straightforward HOTP and TOTP library for .NET.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Title>TheBlueSky.SwiftAuthenticator</Title>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Externals\LICENSE" />
  </ItemGroup>

</Project>
